{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "proxy": {
    "/auth/google": {
      "target": "http://localhost:5000"
    },
    "/auth/demo": {
      "target": "http://localhost:5000"
    },
    "/api/*": {
      "target": "http://localhost:5000"
    }
  },
  "dependencies": {
    "@opuscapita/react-filemanager": "^1.1.0-beta.6",
    "@opuscapita/react-filemanager-connector-google-drive-v2": "^1.1.0-beta.6",
    "axios": "^0.18.0",
    "draft-js": "^0.10.5",
    "draftjs-to-html": "^0.8.4",
    "js-file-download": "^0.4.7",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "node-sass": "^4.13.1",
    "react": "^16.5.0",
    "react-content-loader": "^4.2.1",
    "react-datepicker": "^2.4.0",
    "react-dom": "^16.5.0",
    "react-draft-wysiwyg": "^1.12.13",
    "react-html-parser": "^2.0.2",
    "react-onclickoutside": "^6.8.0",
    "react-redux": "^5.0.7",
    "react-responsive-modal": "^3.5.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.5",
    "react-timeago": "^4.4.0",
    "redux": "^4.0.0",
    "redux-socket.io": "^1.4.0",
    "redux-thunk": "^2.3.0",
    "redux-ws": "^0.2.0",
    "socket.io-client": "^2.2.0",
    "timeago-react": "^2.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "compile:sass": "node-sass src/style/main.scss src/style/main.css -w",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
